[info]
h2o_version = 3.26.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = glrm
algorithm = Generalized Low Rank Modeling
endianness = LITTLE_ENDIAN
category = DimReduction
uuid = -6345194425787952752
supervised = false
n_features = 149
n_classes = 1
n_columns = 149
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-03-04T10:03:50.889-06:00
escape_domain_values = true
initialization = PlusPlus
regularizationX = Quadratic
regularizationY = L1
gammaX = 0.25
gammaY = 0.5
ncolX = 10
seed = -655149635004816873
reverse_transform = false
cols_permutation = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148]
num_categories = 0
num_numeric = 149
norm_sub = [3504.462851253448, 2326.3362636030197, 1035.65621873958, 1706.7866258449794, 699.7853526933222, 164.7542211040043, 79.5483949195186, 454.7954166540361, 256.32247112673923, 1178.1265876504287, 963.2977962351086, 342.41310739943634, 1154.3109218224258, 892.33095880445, 2.509826912000969, 3.012837612537513, 9200.213646973234, 3504.462851253448, 1705.8378550425896, 2811.0047894752793, 650.3935554275669, 528.5145957743488, 206.7759556215709, 3697.9598047834124, 1310.728909636546, 1872.1575676740736, 68.03131346812576, 94.19218527387912, 352.84982873078906, 3892.082178908123, 1133.3213192276205, 1830.8243353845212, 97.91039437388223, 359.88447664372944, 470.14165327836554, 123.41010200319519, 43.86816394248496, 35.02832739338821, 52.77562369423621, 21.417598623571354, 104.19546515914953, 18.658688705911278, 212.90624147443077, 82.86886537936884, 17.77547061141592, 19.716875322077062, 13.799963624238382, 31.576555821637502, 82.86886537936884, 51.934887386704645, 58.41280426808933, 2504.541301646004, 151.9044529994848, 127.56803783079211, 994.1643275031072, 519.9535299645335, 710.9509533480859, 6262.068234866166, 372.01109460729333, 503.60220073357794, 1760.6438509806298, 1330.580405589742, 489.1066416078087, 1130.2422928855078, 675.881748461609, 84.72005516990512, 21.859844190487735, 7171.109006032307, 644.5430901209494, 9289.270969110912, 1126.6867137530692, 2235.1165236897145, 90.1145533359605, 5825.13728818697, 588.1841219800542, 1229.0171572342297, 448.38803843705483, 9329.824517263334, 7920.244536057472, 1354.5804662160108, 848.792142835491, 505.7883233805208, 294.7138743217436, 211.07444905877733, 54.99951498984511, 9443.177453090424, 8220.339658674102, 8088.257964776138, 5547.284428142714, 2540.9735366334226, 132.0816938979661, 1222.8377944163205, 1222.8377944163205, 551.8884173512384, 670.9493770650824, 1354.9194883142873, 132.0816938979661, 5.673679105156266, 126.4080147928097, 1222.8377944163205, 56.97775015914395, 1165.8600442571762, 1222.8331261935798, 146.12170723574522, 352.38033890084586, 50.43466003819458, 6.8343690321016135, 642.2363211979748, 24.82572978871747, 8835.34287186638, 7005.7300918488, 1829.6127800175811, 762.3080117614962, 1135.387947497651, 495.42556609779007, 325.48176664948915, 103.80687501894575, 289.1484737336688, 138.52984328109358, 79.59459213677289, 24.54572736366667, 9443.177453090424, 656.5434841917005, 51.86143866137194, 45.92118584982873, 41.25071993694865, 137.41610839976957, 782.3379914516962, 263.0738427960835, 62.492740004243785, 1446.3428112401104, 39.43120434084089, 44.49904513625755, 1048.4171693594828, 528.4933765800722, 20.374367213313523, 136.11431083088308, 290.89517718027224, 42.57813210464093, 89.84819182151624, 97.37354875867712, 166.27518263663632, 22.882233471763307, 88.85580041832125, 123.28606505198708, 28.846373033435373, 29.059929067264875, 55.20855436660707, 81.79632604807661]
norm_mul = [1.991793703899014E-4, 3.007766185579386E-4, 6.244811967328321E-4, 4.1387899962548846E-4, 9.030073356268625E-4, 0.003621789952045313, 0.0073698403553461725, 0.0012292488121683645, 0.0021305447244368138, 5.243787843889678E-4, 6.56457658163109E-4, 0.001924384202687417, 5.6090126659485E-4, 7.83621187759648E-4, 1.674488442457807, 1.507110883535653, 7.352522795702912E-5, 1.991793703899014E-4, 4.1415148295059073E-4, 2.2448387354720624E-4, 7.39693230166298E-4, 9.862811100605376E-4, 0.0029635610774456007, 1.87162883471689E-4, 4.5917887968910967E-4, 3.73936441166735E-4, 0.007918480273207596, 0.00722754388395875, 0.0019878827632531736, 1.7504045004858263E-4, 5.017748687313985E-4, 3.817957334774328E-4, 0.005171853149600709, 0.0018873909920921015, 0.0013960017414176014, 0.00471864760351117, 0.010674927269148374, 0.014722553327947308, 0.015144449641066404, 0.01400407442002386, 0.008053460002251003, 0.02352597391791521, 0.002428384973029588, 0.006671040634095094, 0.02604681556325522, 0.02396336790996348, 0.03166210561411509, 0.015877496865382864, 0.006671040634095094, 0.010284411207150707, 0.00933431319723281, 2.5118455870103753E-4, 0.0040256123187167045, 0.004711564666401061, 6.359568892536523E-4, 0.001211891281553185, 6.661536369101013E-4, 1.1069787976209908E-4, 0.0010352583826784703, 0.001139120508728613, 4.058506759462101E-4, 5.062784882788914E-4, 0.0013667851530642574, 4.964163855037237E-4, 7.306976985193269E-4, 0.0707074774522371, 0.06161660596150727, 9.589824696386575E-5, 0.0010670202142982843, 7.301384907584409E-5, 6.267534473648442E-4, 2.829298756141066E-4, 0.006584254794641537, 1.1444790240267952E-4, 0.001151900660656818, 5.662696723170302E-4, 0.0015598405661537407, 7.310800527026757E-5, 8.647458335161435E-5, 4.3561577269931624E-4, 6.441039221368696E-4, 0.001120246829436455, 0.0017758529478359333, 0.0022652496154398423, 0.006549722170546596, 7.216043008835993E-5, 8.767605269568333E-5, 8.941813080636174E-5, 1.2650555106457677E-4, 2.345923335180542E-4, 0.002505498059156429, 2.79832216938321E-4, 2.79832216938321E-4, 5.935720984733228E-4, 4.8642827909315393E-4, 2.62204435293544E-4, 0.002505498059156429, 0.03750522303604636, 0.0026274515657783966, 2.79832216938321E-4, 0.005477067706507028, 2.9147200012046785E-4, 2.798330662932877E-4, 0.002020787339088916, 7.298990675398483E-4, 0.00448788607098842, 0.0218096886384169, 4.086350114016612E-4, 0.015119214872579086, 7.74983754896555E-5, 1.0405961048140208E-4, 1.8864766105748724E-4, 3.914097659642904E-4, 2.4381167439220248E-4, 5.019689653184463E-4, 9.607106341889735E-4, 0.002099785566673787, 7.808674018794082E-4, 0.0013625584563629117, 0.0029232426470666333, 0.007405745049538516, 7.216043008835993E-5, 9.082099016468104E-4, 0.003850245945481736, 0.008282088697991545, 0.008030728602397263, 0.0031458534562039562, 8.208408851392583E-4, 0.001917136043053722, 0.005174934810609286, 4.2989045153455664E-4, 0.008884906893493031, 0.006926023227889613, 6.171550857403337E-4, 8.246461972715815E-4, 0.01646288605639276, 0.002238683823014702, 0.0014244250704404417, 0.0035557309042981004, 0.0034365143051094493, 0.005499312419740178, 0.0035933310744382073, 0.009554483539464744, 0.002856596978492778, 0.0035695287257514075, 0.01361711967756734, 0.009634345407853677, 0.009242857740878189, 0.0013236099727385747]
transposed = true
ncolA = 149
ncolY = 149
nrowY = 10
num_levels_per_category = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
catOffsets = [0]

[columns]
total_households
family_households
families_w_children_under_18
married_families
married_w_children_under_18
male_no_wife
male_no_wife_w_children_under_18
female_no_husband
female_no_husband_w_children_under_18
nonfamily_households
living_alone
living_alone_65_and_over
households_w_people_under_18
households_w_people_over_65
average_household_size
average_family_size
pop_in_households
pop_householder
pop_spouse
pop_child
pop_other_relatives
pop_nonrelatives
pop_unmarried_partner
males_15_and_over
males_15_and_over_unmarried
males_15_and_over_married
males_15_and_over_separated
males_15_and_over_widowed
males_15_and_over_divorced
females_15_and_over
females_15_and_over_unmarried
females_15_and_over_married
females_15_and_over_separated
females_15_and_over_widowed
females_15_and_over_divorced
women_birth_past_year
unmarried_women_birth_past_year
unmarried_women_birth_past_year_per_1000
women_birth_past_year_per_1000
women_15_to_19_birth_past_year_per_1000
women_20_to_34_birth_past_year_per_1000
women_35_to_50_birth_past_year_per_1000
grdparents_live_w_grdchildren
grdparents_live_w_resp_grdchildren
resp_grdchildren_less_1yr
resp_grdchildren_1_or_2yrs
resp_grdchildren_3_or_4yrs
resp_grdchildren_5yrs_or_more
grdparents_resp_grdchildren
female_grdparents_resp_grdchildren
married_grdparents_resp_grdchildren
pop_3_and_over_in_school
nursery_and_preschool
kindergarten
elementary_school
high_school
college_or_graduate_school
pop_25_years_and_over
less_than_9th_grade
high_school_no_diploma
high_school_graduate
college_no_degree
associate_degree
bachelors_degree
graduate_or_prof_degree
pct_high_school_grad_or_higher
pct_bachelors_degree_or_higher
civilian_18_and_over
civilian_veterans
pop_civilian_noninst
pop_civilian_w_disability
age_under_18
age_under_18_w_disability
age_18_to_64
age_18_to_64_w_disability
age_65_and_over
age_65_and_over_w_disability
pop_1_and_over
res_same_house
res_diff_house_in_us
res_same_county
res_diff_county
res_diff_county_same_state
res_diff_county_and_state
res_abroad
total_pop_place_of_birth
pop_native
native_born_in_us
born_state_of_residence
born_different_state
born_islands_american_abroad
total_pop_foreign_born
pop_foreign_born
foreign_born_naturalized_us_citizen
foreign_born_not_us_citizen
pop_born_outside_us
native
native_entered_2010_or_later
native_entered_before_2010
foreign_born
foreign_born_entered_2010_or_later
foreign_born_entered_before_2010
foreign_born_excl_born_at_sea
foreign_born_europe
foreign_born_asia
foreign_born_africa
foreign_born_oceania
foreign_born_latin_america
foreign_born_northern_america
pop_5_and_over
english_language_only
non_english_language
non_english_poor_english
spanish_language
spanish_poor_english
other_indo_euro_language
other_indo_euro_poor_english
asian_language
asian_poor_english
other_language
english_less_than_v_well
total_pop_ancestory
pop_american
pop_arab
pop_czech
pop_danish
pop_dutch
pop_english
pop_french
pop_french_canadian
pop_german
pop_greek
pop_hungarian
pop_irish
pop_italian
pop_lithuanian
pop_norwegian
pop_polish
pop_portuguese
pop_russian
pop_scotch_irish
pop_scottish
pop_slovak
pop_subsaharan_africa
pop_swedish
pop_swiss
pop_ukrainian
pop_welsh
pop_west_indian

[domains]
